MusicListSorter/AddNewRecordWindow.xaml

<Window x:Class="MusicListSorter.AddNewRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Record" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Band" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="bandTextBox" Grid.Row="1" Margin="10" Padding="5" FontSize="14"/>
        <TextBlock Text="Release Date" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"  />
        <TextBox x:Name="releaseDateTextBox" Grid.Row="3" Margin="10" Padding="5" FontSize="14"/>
        <TextBlock Text="Disk Number" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0"  />
        <TextBox x:Name="diskNumberTextBox" Grid.Row="5" Margin="10" Padding="5" FontSize="14"/>
        <TextBlock Text="Is Album" Grid.Row="6" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <CheckBox x:Name="isAlbumCheckBox" Grid.Row="7" Margin="10" Padding="5" FontSize="14"/>
        <TextBlock Text="Title" Grid.Row="8" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="titleTextBox" Grid.Row="9" Margin="10" Padding="5" FontSize="14"/>
        <Button x:Name="saveButton" Grid.Row="10" Content="Save" Width="100" Height="30" Margin="10" Click="SaveButton_Click"/>
    </Grid>
</Window>
