MusicListSorter/MainWindow.xaml

<Window x:Class="MusicListSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicListSorter"
        mc:Ignorable="d"
        Title="Music and Movies" Height="900" Width="1200" ResizeMode="NoResize" Background="#2C2F33" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="V1.0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" />

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Add new record" Width="120" Height="30" Click="AddNewRecordButton_Click"
                    Background="#7289DA" Foreground="White" FontSize="14" Margin="0,0,10,0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="Add multiple records" Width="180" Height="30" Click="AddMultipleRecordsButton_Click"
                    Background="#7289DA" Foreground="White" FontSize="14"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Width="300" Height="30" Margin="0,0,10,0" Padding="5"
                     Background="#99AAB5" Foreground="Black" FontSize="14"
                     VerticalContentAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox x:Name="columnComboBox" Width="150" Height="30" Margin="0,0,10,0"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Background="#99AAB5" Foreground="Black" FontSize="14">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Band"/>
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="ReleaseDate"/>
                <ComboBoxItem Content="DiskNumber"/>
                <ComboBoxItem Content="IsAlbum"/>

            </ComboBox>

            <Button Content="Search" Width="100" Height="30" Click="SearchButton_Click"
                    Background="#7289DA" Foreground="White" FontSize="14"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />


            <TextBox x:Name="filterTextBox" Width="300" Height="30" Margin="50,0,10,0" Padding="5"
                     Background="#99AAB5" Foreground="Black" FontSize="14"
                     VerticalContentAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="Filter" Width="100" Height="30" Click="FilterButton_Click"
                    Background="#7289DA" Foreground="White" FontSize="14"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        
        



        <TabControl Grid.Row="2" Margin="10" Width="1000" Background="#2C2F33" Foreground="White">
            <TabItem Header="Music List">
                <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False"
                          Background="#23272A" Foreground="White" FontSize="14"
                          ColumnHeaderHeight="40" RowHeight="30" RowHeaderWidth="0"
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          IsReadOnly="True">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#2C2F33"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isAlbum}" Value="1">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#23272A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#454B52"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#808080"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#7289DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Band" Binding="{Binding Band}" Width="*" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="*" />
                        <DataGridTextColumn Header="Disk Number" Binding="{Binding DiskNumber}" Width="*" />
                        <DataGridTemplateColumn Header="Actions" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" Margin="0,0,10,0" Click="EditButton_Click"
                                                Background="#7289DA" Foreground="White" Width="60" />
                                        <Button Content="Delete"  Click="DeleteButton_Click"
                                                Background="#FF5555" Foreground="White" Width="60" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem IsEnabled="false" Header="Movie List">
                <DataGrid x:Name="dataGrid2" AutoGenerateColumns="False"
                          Background="#23272A" Foreground="White" FontSize="14"
                          ColumnHeaderHeight="40" RowHeight="30"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="750">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#2C2F33"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#7289DA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Band" Binding="{Binding Band}" Width="400"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="400"/>
                        <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="450"/>
                        <DataGridTextColumn Header="Disk Number" Binding="{Binding DiskNumber}" Width="400"/>
                        <DataGridTemplateColumn Header="Actions" Width="400">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" Margin="5" Click="EditButton_Click"
                                                Background="#7289DA" Foreground="White" Width="60" />
                                        <Button Content="Delete" Margin="5" Click="DeleteButton_Click"
                                                Background="#FF5555" Foreground="White" Width="60" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Previous" Width="100" Click="PreviousPageButton_Click"
                    Background="#7289DA" Foreground="White" FontSize="14"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock x:Name="pageInfo" Text="Page 1" VerticalAlignment="Center" FontSize="14" Margin="10" />
            <Button Content="Next" Width="100" Click="NextPageButton_Click"
                    Background="#7289DA" Foreground="White" FontSize="14"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
